# Functions for scaling study

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
df = pd.read_csv("ds_salaries_copy.csv")
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [6]:
def outliers_det_salary():
    outliers = (df["salary"][(df["salary"] > (df["salary"].mean() + 3 * df["salary"].std()))]).index
    return outliers

In [7]:
def plots_salary_matplotlib(iterator):
    plt.figure(figsize = (10,10))
    plt.subplot(1, 2, 1)
    plt.hist(df["salary"])
    plt.title(iterator)
    plt.xlabel("Salary")

    plt.subplot(1, 2, 2)
    plt.violinplot(df["salary"])
    plt.xlabel("Salary")
    plt.show()

In [8]:
def conditioning_dataframe():
    cond = outliers_det_salary()
    i = 1
    while len(cond) != 0:
        df.drop(cond, inplace = True)
        df["salary_z_score"] = (df["salary"] - df["salary"].mean())/df["salary"].std()
        plots_salary_matplotlib(i)  
        print(f"Iteration {i}: \n", df["salary_z_score"].describe())
        i += 1
        cond = outliers_det_salary()