In [1]:
import pandas as pd
import numpy as np

In [5]:
ar1 = np.array([[1,2,3],
    [4,5,6],
    [7,8,9]]
)

list1 = [[1,2,3],
    [4,5,6],
    [7,8,9]]

In [13]:
df1 = pd.DataFrame(ar1, index = ['a', 'b', 'c'], columns = ['A', 'B', 'C'])
df1

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [17]:
s1 = pd.Series([1,3,5,7], index = ['A', 'B', 'C', 'D'])
s2 = pd.Series([0,2,4], index = ['A', 'B', 'C',])
s3 = pd.Series([2,3,5,7,11], index = ['A', 'B', 'C', 'D', 'E'])

In [18]:
s1, s2, s3

(A    1
 B    3
 C    5
 D    7
 dtype: int64,
 A    0
 B    2
 C    4
 dtype: int64,
 A     2
 B     3
 C     5
 D     7
 E    11
 dtype: int64)

In [21]:
df2 = pd.DataFrame([s1, s2, s3], index = ['s1', 's2', 's3'])
df2

      A    B    C    D     E
s1  1.0  3.0  5.0  7.0   NaN
s2  0.0  2.0  4.0  NaN   NaN
s3  2.0  3.0  5.0  7.0  11.0

In [22]:
dfcsv = pd.read_csv("ds_salaries.csv")

In [23]:
dfcsv

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [27]:
dfcsv["salary_in_usd"]

600000

In [31]:
len(dfcsv.columns)

12

In [33]:
dfcsv.shape

(607, 12)

In [37]:
dfcsv.head(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [36]:
dfcsv.tail(10)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
597,597,2022,SE,FT,Data Analyst,170000,USD,170000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M
600,600,2022,EN,FT,Data Analyst,67000,USD,67000,CA,0,CA,M
601,601,2022,EN,FT,Data Analyst,52000,USD,52000,CA,0,CA,M
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [38]:
dfcsv.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [39]:
dfcsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [43]:
dfcsv['salary']

0       70000
1      260000
2       85000
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary, Length: 607, dtype: int64

In [41]:
type(dfcsv)

pandas.core.frame.DataFrame

In [46]:
dfcsv.salary

0       70000
1      260000
2       85000
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary, Length: 607, dtype: int64

In [49]:
dfcsv[["salary", "salary_in_usd"]]

     salary  salary_in_usd
0     70000          79833
1    260000         260000
2     85000         109024
3     20000          20000
4    150000         150000
..      ...            ...
602  154000         154000
603  126000         126000
604  129000         129000
605  150000         150000
606  200000         200000

[607 rows x 2 columns]

In [50]:
dfcsv["salary"]

0       70000
1      260000
2       85000
3       20000
4      150000
        ...
602    154000
603    126000
604    129000
605    150000
606    200000
Name: salary, Length: 607, dtype: int64

In [54]:
dfcsv.loc[0]

Unnamed: 0            True
work_year             True
experience_level      True
employment_type       True
job_title             True
salary                True
salary_currency       True
salary_in_usd         True
employee_residence    True
remote_ratio          True
company_location      True
company_size          True
Name: 0, dtype: bool

In [56]:
dfcsv.iloc[0:10]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S

In [58]:
dfcsv[["salary"]]

     salary
0     70000
1    260000
2     85000
3     20000
4    150000
..      ...
602  154000
603  126000
604  129000
605  150000
606  200000

[607 rows x 1 columns]

In [62]:
dfcsv.loc[0:5][['salary']]

   salary
0   70000
1  260000
2   85000
3   20000
4  150000
5   72000

In [64]:
dfcsv[["salary"]].loc[:5]

   salary
0   70000
1  260000
2   85000
3   20000
4  150000
5   72000