# Combining data from different kinds of files

In [1]:
import pandas as pd

In [5]:
df1 = pd.read_csv("C2-M6-Data/boulderdaily_Part8.csv")
df1

      year  month  day  tmax  tmin  precip   snow  snowcover
0     2000      1    1    54    29    0.00 -998.0       -998
1     2000      1    2    43    22    0.00 -998.0       -998
2     2000      1    3    36    19    0.08 -998.0       -998
3     2000      1    4    49    13    0.00 -998.0       -998
4     2000      1    5    47    26    0.00 -998.0       -998
...    ...    ...  ...   ...   ...     ...    ...        ...
8413  2022     12   27    62    32    0.00    0.0       -999
8414  2022     12   28    57    41 -999.00    0.0          0
8415  2022     12   29    41    21    1.26    9.3          9
8416  2022     12   30    37    19    0.00    0.0          8
8417  2022     12   31    53    23    0.00    0.0          6

[8418 rows x 8 columns]

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8418 entries, 0 to 8417
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       8418 non-null   int64
 1   month      8418 non-null   int64
 2   day        8418 non-null   int64
 3   tmax       8418 non-null   int64
 4   tmin       8418 non-null   int64
 5   precip     8418 non-null   float64
 6   snow       8418 non-null   float64
 7   snowcover  8418 non-null   int64
dtypes: float64(2), int64(6)
memory usage: 526.3 KB

In [7]:
dfs1  = df1[["year", "month", "day"]].sample(n=5)
dfs1

      year  month  day
5943  2016      3   28
4102  2011      3   17
2106  2005     10    3
3670  2010      1   11
4477  2012      3   26

In [9]:
dfs2  = df1[["year", "month", "day"]].sample(n=5)
dfs2

      year  month  day
938   2002      7   25
787   2002      2   25
2740  2007      6   27
4067  2011      2   11
6068  2016      7   31

In [10]:
dfs3  = df1[["year", "month", "day"]].sample(n=5)
dfs3

      year  month  day
6861  2018      9   30
170   2000      6   19
4479  2012      3   28
5732  2015      8   30
144   2000      5   24

### Concatenation

In [14]:
dfconcat = pd.concat([dfs1, dfs2, dfs3], axis = 0)
dfconcat

      year  month  day
5943  2016      3   28
4102  2011      3   17
2106  2005     10    3
3670  2010      1   11
4477  2012      3   26
938   2002      7   25
787   2002      2   25
2740  2007      6   27
4067  2011      2   11
6068  2016      7   31
6861  2018      9   30
170   2000      6   19
4479  2012      3   28
5732  2015      8   30
144   2000      5   24

In [16]:
dfconcat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 5943 to 144
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    15 non-null     int64
 1   month   15 non-null     int64
 2   day     15 non-null     int64
dtypes: int64(3)
memory usage: 480.0 bytes

In [18]:
dfs1 = df1[["year", "month", "day"]][:5]
dfs2 = df1[["tmax", "tmin"]][:5]
dfs3 = df1[["precip", "snow", "snowcover"]][:5]

In [19]:
dfconcat = pd.concat([dfs1, dfs2, dfs3], axis = 1)
dfconcat

   year  month  day  tmax  tmin  precip   snow  snowcover
0  2000      1    1    54    29    0.00 -998.0       -998
1  2000      1    2    43    22    0.00 -998.0       -998
2  2000      1    3    36    19    0.08 -998.0       -998
3  2000      1    4    49    13    0.00 -998.0       -998
4  2000      1    5    47    26    0.00 -998.0       -998

In [22]:
df1.head() == dfconcat

   year  month   day  tmax  tmin  precip  snow  snowcover
0  True   True  True  True  True    True  True       True
1  True   True  True  True  True    True  True       True
2  True   True  True  True  True    True  True       True
3  True   True  True  True  True    True  True       True
4  True   True  True  True  True    True  True       True

In [42]:
dfs1 = df1[["year", "tmax"]][:5]
dfs2 = df1[["tmax", "day"]][:5]

In [43]:
dfs1

   year  tmax
0  2000    54
1  2000    43
2  2000    36
3  2000    49
4  2000    47

In [44]:
dfs2

   tmax  day
0    54    1
1    43    2
2    36    3
3    49    4
4    47    5

### Merging

In [45]:
dfmerge = pd.merge(dfs1, dfs2, on = ["tmax"], how = "inner")

In [46]:
dfmerge

   year  tmax  day
0  2000    54    1
1  2000    43    2
2  2000    36    3
3  2000    49    4
4  2000    47    5

In [49]:
dfs1

   year  tmax
0  2000    54
1  2000    43
2  2000    36
3  2000    49
4  2000    47

In [47]:
dfs2 = df1[["tmax", "day"]][2:7]
dfs2

   tmax  day
2    36    3
3    49    4
4    47    5
5    42    6
6    47    7

In [48]:
dfmerge = pd.merge(dfs1, dfs2, on = "tmax", how = "inner")
dfmerge

   year  tmax  day
0  2000    36    3
1  2000    49    4
2  2000    47    5
3  2000    47    7

In [50]:
dfmerge = pd.merge(dfs1, dfs2, on = "tmax", how = "outer")
dfmerge

     year  tmax  day
0  2000.0    54  NaN
1  2000.0    43  NaN
2  2000.0    36  3.0
3  2000.0    49  4.0
4  2000.0    47  5.0
5  2000.0    47  7.0
6     NaN    42  6.0

In [59]:
dfs1 = df1[["year"]][0:5]
dfs1

   year
0  2000
1  2000
2  2000
3  2000
4  2000

In [60]:
dfs2 = df1[["tmax"]][2:7]
dfs2

   tmax
2    36
3    49
4    47
5    42
6    47

### Joining

In [61]:
dfs1.join(dfs2, how = "left")

   year  tmax
0  2000   NaN
1  2000   NaN
2  2000  36.0
3  2000  49.0
4  2000  47.0

In [62]:
dfs1.join(dfs2, how = "right")

     year  tmax
2  2000.0    36
3  2000.0    49
4  2000.0    47
5     NaN    42
6     NaN    47

In [63]:
dfs1.join(dfs2, how = "inner")

   year  tmax
2  2000    36
3  2000    49
4  2000    47

In [64]:
dfs1.join(dfs2, how = "outer")

     year  tmax
0  2000.0   NaN
1  2000.0   NaN
2  2000.0  36.0
3  2000.0  49.0
4  2000.0  47.0
5     NaN  42.0
6     NaN  47.0