# Data Warehouse

In [7]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv("ds-salaries.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [15]:
df.describe()

             salary  salary_in_usd  remote_ratio
count  2.450000e+02     245.000000    245.000000
mean   5.025418e+05   99868.012245     69.183673
std    2.276230e+06   83983.326949     37.593421
min    4.000000e+03    2876.000000      0.000000
25%    6.000000e+04   45896.000000     50.000000
50%    1.030000e+05   81000.000000    100.000000
75%    1.740000e+05  130000.000000    100.000000
max    3.040000e+07  600000.000000    100.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

## Pivot tables:

In [17]:
df_pivot = df.pivot_table(values = ["salary", "remote_ratio"], index = ["job_title", "company_size"], aggfunc = "mean")

In [18]:
df_pivot

                                            remote_ratio         salary
job_title                     company_size
3D Computer Vision Researcher M                50.000000  400000.000000
AI Scientist                  L               100.000000   55000.000000
                              M               100.000000   12000.000000
                              S                83.333333  549000.000000
Applied Data Scientist        L                50.000000   68000.000000
...                                                  ...            ...
Product Data Analyst          L               100.000000  450000.000000
Research Scientist            L                50.000000  101483.333333
                              M                50.000000  265000.000000
                              S                75.000000   49000.000000
Staff Data Scientist          M               100.000000  105000.000000

[79 rows x 2 columns]

In [19]:
df_pivot.loc["Data Scientist"]

              remote_ratio        salary
company_size
L                61.666667  1.642694e+06
M                69.230769  4.228208e+05
S                62.500000  1.575600e+05

In [20]:
df_pivot.sort_values(by = "salary", ascending = False)

                                         remote_ratio        salary
job_title                  company_size
BI Data Analyst            L                75.000000  5.575000e+06
Data Science Manager       L                75.000000  2.831500e+06
Data Scientist             L                61.666667  1.642694e+06
Big Data Engineer          L                33.333333  1.102333e+06
Data Engineer              S                60.000000  1.079600e+06
...                                               ...           ...
Finance Data Analyst       L                50.000000  4.500000e+04
Data Science Engineer      M               100.000000  3.400000e+04
AI Scientist               M               100.000000  1.200000e+04
Machine Learning Scientist M                50.000000  1.200000e+04
BI Data Analyst            S               100.000000  9.272000e+03

[79 rows x 2 columns]

In [22]:
df_pivot.sort_values(by = ["job_title", "salary"], ascending = False)

                                            remote_ratio         salary
job_title                     company_size
Staff Data Scientist          M               100.000000  105000.000000
Research Scientist            M                50.000000  265000.000000
                              L                50.000000  101483.333333
                              S                75.000000   49000.000000
Product Data Analyst          L               100.000000  450000.000000
...                                                  ...            ...
Applied Data Scientist        L                50.000000   68000.000000
AI Scientist                  S                83.333333  549000.000000
                              L               100.000000   55000.000000
                              M               100.000000   12000.000000
3D Computer Vision Researcher M                50.000000  400000.000000

[79 rows x 2 columns]

In [29]:
df_pivot.sort_values(by = ["salary", "company_size"], ascending = False).loc[["Data Scientist", "AI Scientist"]]

                             remote_ratio        salary
job_title      company_size
Data Scientist L                61.666667  1.642694e+06
               M                69.230769  4.228208e+05
               S                62.500000  1.575600e+05
AI Scientist   S                83.333333  5.490000e+05
               L               100.000000  5.500000e+04
               M               100.000000  1.200000e+04

In [24]:
df_pivot_company_size = df.pivot_table(values = "salary", index = "company_size", aggfunc = "mean")

In [26]:
df_pivot_company_size.sort_values(by = "salary", ascending = False)

                     salary
company_size
L             738049.795455
S             233331.586207
M             221217.072727

## Data Cubes:

In [45]:
import atoti as tt

In [46]:
session = tt.Session()

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

In [48]:
salary = session.read_csv("ds-salaries.csv", keys = ["job_title", "experience_level", "company_size", "company_location"])

In [49]:
salary.head()

                                                                       work_year  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                 2020
SE               Data Science Engineer   CA               L                2021e
EN               Data Scientist          UA               L                2021e
                 Data Analyst            US               S                2021e
MI               Data Analytics Engineer US               L                2021e

                                                                       employment_type  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                         FT
SE               Data Science Engineer   CA               L                         FT
EN               Data Scientist          UA               L                         FT
                 Data Analyst            US               S                         FT
MI               Data Analytics Engineer US               L                         FT

                                                                        salary  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L              41000
SE               Data Science Engineer   CA               L             159500
EN               Data Scientist          UA               L              13400
                 Data Analyst            US               S              60000
MI               Data Analytics Engineer US               L             110000

                                                                       salary_currency  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                        EUR
SE               Data Science Engineer   CA               L                        CAD
EN               Data Scientist          UA               L                        USD
                 Data Analyst            US               S                        USD
MI               Data Analytics Engineer US               L                        USD

                                                                        salary_in_usd  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                     46759
SE               Data Science Engineer   CA               L                    127543
EN               Data Scientist          UA               L                     13400
                 Data Analyst            US               S                     60000
MI               Data Analytics Engineer US               L                    110000

                                                                       employee_residence  \
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                            FR
SE               Data Science Engineer   CA               L                            CA
EN               Data Scientist          UA               L                            UA
                 Data Analyst            US               S                            US
MI               Data Analytics Engineer US               L                            US

                                                                        remote_ratio
experience_level job_title               company_location company_size
MI               Data Analyst            FR               L                       50
SE               Data Science Engineer   CA               L                       50
EN               Data Scientist          UA               L                      100
                 Data Analyst            US               S                      100
MI               Data Analytics Engineer US               L                      100

In [50]:
cube = session.create_cube(salary, name = "Salary")
cube

In [51]:
m = cube.measures
m

{'contributors.COUNT': <atoti.measure.Measure object at 0x14ed1e290>, 'update.TIMESTAMP': <atoti.measure.Measure object at 0x14ed1b3d0>, 'salary.MEAN': <atoti.measure.Measure object at 0x14ed18190>, 'salary.SUM': <atoti.measure.Measure object at 0x14ed18490>, 'salary_in_usd.MEAN': <atoti.measure.Measure object at 0x14ed187d0>, 'salary_in_usd.SUM': <atoti.measure.Measure object at 0x14ed18ed0>, 'remote_ratio.MEAN': <atoti.measure.Measure object at 0x14ed18e50>, 'remote_ratio.SUM': <atoti.measure.Measure object at 0x14ed19c90>}

In [52]:
l = cube.levels
l

0D - Apex

In [53]:
cube.query(m["salary.SUM"
])

    salary.SUM
0  109,139,399

1D

In [54]:
cube.query(m["salary.SUM"], levels = [l["company_size"
]])

              salary.SUM
company_size
L             84,939,913
M             11,155,014
S             13,044,472

In [55]:
cube.query(m["salary.SUM"], levels = [l["company_size"
]], filter=l["company_size"] == "L")

              salary.SUM
company_size
L             84,939,913

2D

In [56]:
cube.query(m["salary.SUM"], levels = [l["company_size"], l["job_title"]])

                                                 salary.SUM
company_size job_title
L            AI Scientist                            55,000
             Applied Data Scientist                  68,000
             Applied Machine Learning Scientist     423,000
             BI Data Analyst                     11,150,000
             Big Data Engineer                    3,307,000
...                                                     ...
S            ML Engineer                            270,000
             Machine Learning Engineer              320,000
             Machine Learning Scientist             260,000
             Principal Data Scientist               416,000
             Research Scientist                      98,000

[79 rows x 1 columns]

In [58]:
m

{'contributors.COUNT': <atoti.measure.Measure object at 0x14ec46f90>, 'update.TIMESTAMP': <atoti.measure.Measure object at 0x14ecae2d0>, 'salary.MEAN': <atoti.measure.Measure object at 0x14ecac8d0>, 'salary.SUM': <atoti.measure.Measure object at 0x14ecad550>, 'salary_in_usd.MEAN': <atoti.measure.Measure object at 0x14ecae6d0>, 'salary_in_usd.SUM': <atoti.measure.Measure object at 0x14ecac2d0>, 'remote_ratio.MEAN': <atoti.measure.Measure object at 0x14ecafd10>, 'remote_ratio.SUM': <atoti.measure.Measure object at 0x14ecac090>}

In [57]:
cube.query(m["salary.SUM"], levels = [l["company_size"], l["job_title"]], filter=l["job_title"] == "Data Scientist")

                             salary.SUM
company_size job_title
L            Data Scientist  47,881,160
M            Data Scientist   5,194,670
S            Data Scientist   2,385,200

In [63]:
cube.query(m["salary.SUM"], levels = [l["company_size"], l["job_title"]], filter=l["job_title"] == "AI Scientist")

                          salary.SUM
company_size job_title
L            AI Scientist     55,000
M            AI Scientist     12,000
S            AI Scientist  1,647,000

In [64]:
cube.query(m["salary.MEAN"], levels = [l["company_size"], l["job_title"]], filter=l["job_title"] == "Data Scientist")

                              salary.MEAN
company_size job_title
L            Data Scientist  2,816,538.82
M            Data Scientist    519,467.00
S            Data Scientist    170,371.43

In [66]:
cube.query(m["salary.MEAN"], levels = [l["company_size"], l["job_title"]], filter=l["job_title"] == "AI Scientist")

                          salary.MEAN
company_size job_title
L            AI Scientist   55,000.00
M            AI Scientist   12,000.00
S            AI Scientist  549,000.00

3d

In [67]:
cube.query(m["salary.MEAN"], levels = [l["company_size"], l["job_title"], l["experience_level"]])

                                                                    salary.MEAN
company_size job_title                          experience_level
L            AI Scientist                       SE                    55,000.00
             Applied Data Scientist             MI                    68,000.00
             Applied Machine Learning Scientist MI                   423,000.00
             BI Data Analyst                    EX                   150,000.00
                                                MI                11,000,000.00
...                                                                         ...
S            Machine Learning Engineer          SE                    40,000.00
             Machine Learning Scientist         SE                   260,000.00
             Principal Data Scientist           EX                   416,000.00
             Research Scientist                 MI                    48,000.00
                                                SE                    50,000.00

[118 rows x 1 columns]

In [71]:
cube.query(m["salary.MEAN"], levels = [l["company_size"], l["job_title"], l["experience_level"]], filter = l["experience_level"] == "SE")

                                                                         salary.MEAN
company_size job_title                                experience_level
L            AI Scientist                             SE                   55,000.00
             Data Analyst                             SE                  127,000.00
             Data Analytics Engineer                  SE                   67,000.00
             Data Analytics Manager                   SE                  140,000.00
             Data Engineer                            SE                  100,000.00
             Data Engineering Manager                 SE                  174,000.00
             Data Science Engineer                    SE                  159,500.00
             Data Science Manager                     SE                2,442,000.00
             Data Scientist                           SE                  191,750.00
             Data Specialist                          SE                  165,000.00
             Director of Data Engineering             SE                  200,000.00
             Finance Data Analyst                     SE                   45,000.00
             Lead Data Analyst                        SE                  170,000.00
             Lead Data Engineer                       SE                  276,000.00
             Machine Learning Engineer                SE                  693,332.33
             Machine Learning Scientist               SE                  225,000.00
             Manager Data Science                     SE                  144,000.00
             Marketing Data Analyst                   SE                   75,000.00
             Principal Data Engineer                  SE                  185,000.00
             Principal Data Scientist                 SE                  235,000.00
             Research Scientist                       SE                   85,950.00
M            Big Data Architect                       SE                  125,000.00
             Big Data Engineer                        SE                   85,000.00
             Computer Vision Engineer                 SE                  102,000.00
             Data Analyst                             SE                   90,000.00
             Data Analytics Engineer                  SE                   50,000.00
             Data Analytics Manager                   SE                  120,000.00
             Data Engineer                            SE                  165,000.00
             Data Science Manager                     SE                  190,200.00
             Data Scientist                           SE                   65,720.00
             Director of Data Engineering             SE                   82,500.00
             Machine Learning Infrastructure Engineer SE                  195,000.00
             Principal Data Analyst                   SE                  170,000.00
             Principal Data Scientist                 SE                  130,000.00
             Staff Data Scientist                     SE                  105,000.00
S            Big Data Engineer                        SE                  100,000.00
             Cloud Data Engineer                      SE                  160,000.00
             Computer Vision Engineer                 SE                   60,000.00
             Data Analyst                             SE                   80,000.00
             Data Engineer                            SE                  300,000.00
             Data Scientist                           SE                   95,000.00
             Director of Data Science                 SE                  168,000.00
             Lead Data Engineer                       SE                  120,000.00
             Lead Data Scientist                      SE                  190,000.00
             ML Engineer                              SE                  256,000.00
             Machine Learning Engineer                SE                   40,000.00
             Machine Learning Scientist               SE                  260,000.00
             Research Scientist                       SE                   50,000.00