# Dimension Elimination

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Economy_of_US_na.csv")
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0          NaN         NaN
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
6   1986.0          NaN         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
9   1989.0          NaN         NaN
10  1990.0       5963.1       0.019
11     NaN          NaN         NaN
12  1992.0       6520.3       0.035

In [5]:
df_sample1 = df[df.columns[:2]]
df_sample1

      Year  GDP_Nominal
0   1980.0       2857.3
1   1981.0       3207.0
2   1982.0       3343.8
3   1983.0          NaN
4   1984.0       4037.7
5   1985.0       4339.0
6   1986.0          NaN
7   1987.0       4855.3
8   1988.0       5236.4
9   1989.0          NaN
10  1990.0       5963.1
11     NaN          NaN
12  1992.0       6520.3

In [7]:
df_sample2 = df.drop(df.columns[2:], axis = 1)
df_sample2

      Year  GDP_Nominal
0   1980.0       2857.3
1   1981.0       3207.0
2   1982.0       3343.8
3   1983.0          NaN
4   1984.0       4037.7
5   1985.0       4339.0
6   1986.0          NaN
7   1987.0       4855.3
8   1988.0       5236.4
9   1989.0          NaN
10  1990.0       5963.1
11     NaN          NaN
12  1992.0       6520.3

In [8]:
n_c = ["Year", "GDP_Growth"]
df_sample3 = df[n_c]
df_sample3

      Year  GDP_Growth
0   1980.0         NaN
1   1981.0       0.025
2   1982.0      -0.018
3   1983.0         NaN
4   1984.0       0.072
5   1985.0         NaN
6   1986.0         NaN
7   1987.0         NaN
8   1988.0       0.042
9   1989.0         NaN
10  1990.0       0.019
11     NaN         NaN
12  1992.0       0.035

In [9]:
d_n_c = "GDP_Nominal"
df_sample4 = df.drop(d_n_c, axis = 1)
df_sample4

      Year  GDP_Growth
0   1980.0         NaN
1   1981.0       0.025
2   1982.0      -0.018
3   1983.0         NaN
4   1984.0       0.072
5   1985.0         NaN
6   1986.0         NaN
7   1987.0         NaN
8   1988.0       0.042
9   1989.0         NaN
10  1990.0       0.019
11     NaN         NaN
12  1992.0       0.035