# Missing Values

In [1]:
import pandas as pd
import numpy as np

In [28]:
df = pd.read_csv("Economy_of_US_na.csv")
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0          NaN         NaN
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
6   1986.0          NaN         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
9   1989.0          NaN         NaN
10  1990.0       5963.1       0.019
11     NaN          NaN         NaN
12  1992.0       6520.3       0.035

## Detecting and reporting missing values

In [3]:
df.isnull()

     Year  GDP_Nominal  GDP_Growth
0   False        False        True
1   False        False       False
2   False        False       False
3   False         True        True
4   False        False       False
5   False        False        True
6   False         True        True
7   False        False        True
8   False        False       False
9   False         True        True
10  False        False       False
11   True         True        True
12  False        False       False

In [5]:
for c in df.columns:
    miss = df[c].isnull().sum()
    print(f"{c} have {miss} columns with NaN")

Year have 1 columns with NaN
GDP_Nominal have 4 columns with NaN
GDP_Growth have 7 columns with NaN

## Dropping missing values

In [6]:
# Shallow copy

df2 = df.dropna()
df2

      Year  GDP_Nominal  GDP_Growth
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
4   1984.0       4037.7       0.072
8   1988.0       5236.4       0.042
10  1990.0       5963.1       0.019
12  1992.0       6520.3       0.035

In [7]:
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0          NaN         NaN
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
6   1986.0          NaN         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
9   1989.0          NaN         NaN
10  1990.0       5963.1       0.019
11     NaN          NaN         NaN
12  1992.0       6520.3       0.035

In [8]:
df.dropna(axis = 1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [9]:
df.dropna(thresh = 3)

      Year  GDP_Nominal  GDP_Growth
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
4   1984.0       4037.7       0.072
8   1988.0       5236.4       0.042
10  1990.0       5963.1       0.019
12  1992.0       6520.3       0.035

In [10]:
df.dropna(thresh = 2)

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
10  1990.0       5963.1       0.019
12  1992.0       6520.3       0.035

In [11]:
df.dropna(thresh = 1)

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0          NaN         NaN
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
6   1986.0          NaN         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
9   1989.0          NaN         NaN
10  1990.0       5963.1       0.019
12  1992.0       6520.3       0.035

# Filling the data

### Filling with constant

In [12]:
df.fillna("NA")

      Year GDP_Nominal GDP_Growth
0   1980.0      2857.3         NA
1   1981.0      3207.0      0.025
2   1982.0      3343.8     -0.018
3   1983.0          NA         NA
4   1984.0      4037.7      0.072
5   1985.0      4339.0         NA
6   1986.0          NA         NA
7   1987.0      4855.3         NA
8   1988.0      5236.4      0.042
9   1989.0          NA         NA
10  1990.0      5963.1      0.019
11      NA          NA         NA
12  1992.0      6520.3      0.035

In [14]:
df.fillna(0)

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3       0.000
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0          0.0       0.000
4   1984.0       4037.7       0.072
5   1985.0       4339.0       0.000
6   1986.0          0.0       0.000
7   1987.0       4855.3       0.000
8   1988.0       5236.4       0.042
9   1989.0          0.0       0.000
10  1990.0       5963.1       0.019
11     0.0          0.0       0.000
12  1992.0       6520.3       0.035

### Filling with ffill (foward fill) or bfill (backward fill)

In [17]:
df.fillna(method = "ffill")

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0       3343.8      -0.018
4   1984.0       4037.7       0.072
5   1985.0       4339.0       0.072
6   1986.0       4339.0       0.072
7   1987.0       4855.3       0.072
8   1988.0       5236.4       0.042
9   1989.0       5236.4       0.042
10  1990.0       5963.1       0.019
11  1990.0       5963.1       0.019
12  1992.0       6520.3       0.035

In [18]:
df.fillna(method = "bfill")

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3       0.025
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0       4037.7       0.072
4   1984.0       4037.7       0.072
5   1985.0       4339.0       0.042
6   1986.0       4855.3       0.042
7   1987.0       4855.3       0.042
8   1988.0       5236.4       0.042
9   1989.0       5963.1       0.019
10  1990.0       5963.1       0.019
11  1992.0       6520.3       0.035
12  1992.0       6520.3       0.035

### Filling with mean

In [23]:
df["GDP_Nominal"] = df["GDP_Nominal"].fillna(df["GDP_Nominal"].mean())
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0  2857.300000         NaN
1   1981.0  3207.000000       0.025
2   1982.0  3343.800000      -0.018
3   1983.0  4484.433333         NaN
4   1984.0  4037.700000       0.072
5   1985.0  4339.000000         NaN
6   1986.0  4484.433333         NaN
7   1987.0  4855.300000         NaN
8   1988.0  5236.400000       0.042
9   1989.0  4484.433333         NaN
10  1990.0  5963.100000       0.019
11     NaN  4484.433333         NaN
12  1992.0  6520.300000       0.035

In [26]:
df["GDP_Growth"] = df["GDP_Growth"].fillna(df["GDP_Growth"].mean())
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0  2857.300000    0.029167
1   1981.0  3207.000000    0.025000
2   1982.0  3343.800000   -0.018000
3   1983.0  4484.433333    0.029167
4   1984.0  4037.700000    0.072000
5   1985.0  4339.000000    0.029167
6   1986.0  4484.433333    0.029167
7   1987.0  4855.300000    0.029167
8   1988.0  5236.400000    0.042000
9   1989.0  4484.433333    0.029167
10  1990.0  5963.100000    0.019000
11     NaN  4484.433333    0.029167
12  1992.0  6520.300000    0.035000

### Filling with mode

In [30]:
df["GDP_Nominal"] = df["GDP_Nominal"].fillna(df["GDP_Nominal"].mode()[0])
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3         NaN
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0       4037.7         NaN
4   1984.0       4037.7       0.072
5   1985.0       4339.0         NaN
6   1986.0       5236.4         NaN
7   1987.0       4855.3         NaN
8   1988.0       5236.4       0.042
9   1989.0       4037.7         NaN
10  1990.0       5963.1       0.019
11     NaN       4037.7         NaN
12  1992.0       6520.3       0.035

In [32]:
df["GDP_Growth"] = df["GDP_Growth"].fillna(df["GDP_Growth"].mode()[0])
df

      Year  GDP_Nominal  GDP_Growth
0   1980.0       2857.3      -0.018
1   1981.0       3207.0       0.025
2   1982.0       3343.8      -0.018
3   1983.0       4037.7      -0.018
4   1984.0       4037.7       0.072
5   1985.0       4339.0      -0.018
6   1986.0       5236.4      -0.018
7   1987.0       4855.3      -0.018
8   1988.0       5236.4       0.042
9   1989.0       4037.7      -0.018
10  1990.0       5963.1       0.019
11     NaN       4037.7      -0.018
12  1992.0       6520.3       0.035